<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>My First Website!</title>
    </head>
    <body>
        <h1><strong>first Website</strong></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusantium quibusdam neque eum libero. Molestias perspiciatis dignissimos atque recusandae fugit rerum! Assumenda, possimus beatae? Dolorum magni voluptates eum rem totam, nulla, debitis ipsum natus aliquid quas qui, voluptate sunt iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, aspernatur!</p>
         <h2>My second paragraph</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis magnam laudantium architecto fugiat eum porro eius iste aliquam inventore voluptate qui nemo esse facilis ab magni in, maxime cum?</p>
    </body>
</html>
